<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">



    <TextView
        android:id="@+id/textViewPageIdAT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_identifier_at2"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/textViewStudentInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/student_info"
        android:layout_below="@id/textViewPageIdAT2"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonCloseAT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close_at2"
        android:layout_below="@id/textViewStudentInfo"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
